<h1>My Awesome Script</h1>

<button onclick="doSomeAddition()">Do some addition!</button>

<!--
    This is some HTML code!
    These blocks that start with <!–- and end with —-> are HTML COMMENTS.
    A cool feature of HTML is that it has a tag that will execute JavaScript code!
    It's called `script`.
-->

<script>
    // This is some JavaScript code!
    // These lines that start with // are JAVASCRIPT COMMENTS.
    function add(number1, number2) {
        return number1 + number2;
    }

    function doSomeAddition() {
        window.alert("Two plus three equals: " + add(2, 3));
    }
</script>